Xamarin/App/App/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App.Views.LoginPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout
                Padding="15"
                BackgroundColor="White"
                >
                
                <Image
                Source="">
                 
                </Image>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Label
Grid.Row="0"
Grid.Column="0"
Text="email"
TextColor="Black">
                            </Label>
                            <Entry
Grid.Row="0"
Grid.Column="1"
Placeholder="ingrese su correo">
                            </Entry>
                            <Label
Grid.Row="1"
Grid.Column="0"
Text="password"
TextColor="Black">
                            </Label>
                            <Entry
Grid.Row="1"
Grid.Column="1"
IsPassword="true"
Placeholder="ingrese su contraseña">
                            </Entry>
                    
                        
                    </Grid>
                <ActivityIndicator>
                </ActivityIndicator>
                <Button
                    BackgroundColor="Red"
                    Text="LOGIN"
                    TextColor="White">
                </Button>
                
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>